#variables for the challenge gamemode

	introduction = Reach the end before time runs out!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 45

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = knight

	#seconds
	game_time = 25

	#knight bombs on spawn
	bombs = 3