#variables for the challenge gamemode

	introduction = Reach the end before time runs out!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 13

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'mostly archer'
	start_class = mostly knight

	#seconds
	game_time = 72

	#builder wood on spawn
	wood = 50