# Security setup was moved to server_autoconfig.cfg
# the security variables are:

/security_whitelist_active

	(security_whitelist_active [0/1]. Ex. security_whitelist_active 1)
	Set to 1 to allow only the names in the whitelist or 0 to disallow the names in the blacklist

/security_whitelist

	(security_whitelist [filename]. Ex. security_whitelist Security/whitelist.cfg)

/security_blacklist

	(security_blacklist [filename]. Ex. security_blacklist Security/blacklist.cfg")

/security_ignorelist

	(security_ignorelist [filename]. Ex. security_ignorelist Security/ignorelist.cfg)

/security_seclevs

	(security_seclevs [filename]. Ex. security_seclevs Security/seclevs.cfg)

/security_banflags

	(security_banflags [flags] Ex. security_banflags griefer abuser impersonation)

/security_strictflags

	(security_banflags [flags] Ex. security_banflags hacker)

