# Taunt entries, for the taunt wheel
# Looks best when the number of entries are a multiple of 4,
# otherwise use a multiple of 2 if the taunts are short in length

CATEGORIES =
	Answer; answer;
	Build; build;
	Need; need;
	Taunt; taunt;
	Order; order;
	Alarm; alarm;

GLOBAL =
	Taunt; taunt;

answer =
	Yes; yes;
	Sometimes; sometimes;
	Always; always;
	Maybe; maybe;
	No; no;
	Rarely; rarely;
	Never; never;
	I am unsure; unsure;
	#I am confused; confused;

build =
	Build a wall here; wall;
	Build a door here; door;
	Build a bridge here; bridge;
	Build a ladder here; ladder;
	Build a tunnel here; tunnel;
	Build a trap here; trap;
	Build a quarters; quarters;
	Build a knight shop; knightshop;
	Build an archer shop; archershop;
	Build a builder shop; buildershop;

need =
	Need knights!; knight;
	Need archers!; archer;
	Need builders!; builder;
	#Need support!; support;
	#Need help!; help;
	Need bombs!; bombs;
	Need arrows!; arrows;
	Need materials!; materials;
	Need gold!; gold;
	Need food!; food;

taunt =
	For the King!; king;
	Run for your life!; run;
	Chicken!; chicken;
	Your mother was a hamster!; hamster;
	Your father smelt of elderberries!; elderberries;
	I fart in your general direction!; fart;
	I am invincible!; invincible;
	None shall pass!; gandalf;
	Our team always triumphs!; triumph;
	#Headshot!; headshot;
	My sword is bigger than your sword!; sword;
	Go and boil your bottoms!; boil;
	Bloody peasant!; peasant;
	#Go away or I shall taunt you a second time!; leave;

order =
	Cover me; cover;
	Hold position; hold;
	Fall back; back;
	Move!; move;
	Follow me; follow;
	Go, go, go!; go;
	Rush!; rush;
	Repair the castle; repair;
	Load the siege; load;
	Stick together; together;

alarm =
	Incoming!; incoming;
	Under siege fire!; underfire;
	Enemies!; enemies;
	Trap!; trap;
	Rats!; rats;
	Flag!; flag;
	Keg!; keg;
	Mine!; mine;
	Fire!; fire;
	Help!; help;
