# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/RTDM/HeraldsMarshes.png;
			Maps/RTDM/CrampedCastle.png;
			Maps/RTDM/TheCauldron.png;
			Maps/RTDM/BleakArena.png;
			Maps/RTDM/Amarok.png;
			Maps/RTDM/HergestRidge.png;
			Maps/RTDM/MonsteriTDM1.png;
			Maps/RTDM/MonsteriTDM2.png;
			Maps/RTDM/Ommadawn.png;
			Maps/RTDM/LavalordTDM1.png;
			Maps/RTDM/LavalordTDM2.png;
			Maps/RTDM/GurinTDM1.png;
			Maps/RTDM/GurinTDM2.png;
			Maps/RTDM/GurinTDM3.png;
			Maps/RTDM/ArchPoint.png;
			Maps/RTDM/SkyfortHiggins.png;
			Maps/RTDM/8x_Dirtkissing.png;
			Maps/RTDM/8x_Stringer.png;
			Maps/RTDM/8x_Cascade1.png;
			Maps/RTDM/8x_Mandala.png;
			Maps/RTDM/8x_Level2.png;
			Maps/RTDM/kodysch_Upshoot.png;
