#variables for the challenge gamemode

	introduction = Find the longboat!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 0

	# -1 - based on horizontal distance
	daytime_progression = 70

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'mostly archer'
	start_class = mostly knight

	#seconds
	game_time = 60

	#knight bombs on spawn
	bombs = 1

	#builder wood on spawn
	wood = 100