#variables for the challenge gamemode

	introduction = Run away from the tidal wave!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 28

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = no builder

	#seconds
	game_time = 37
